<!DOCTYPE html>
<html>


<style>
    @font-face {
        font-family: 'Coco Gothic';
        src: url('font\Coco-Gothic-Regular-trial.ttf') format('truetype');
    }

    .notme{
        font-family: 'Coco Gothic';
    }
    iframe { align-content: center;

    }
    body{
        background-color: #61677a;
    }
    h1 {text-align: center;
        color:#f0f0f0;
        border-color: black;
        border-bottom: double;
        font-family: Verdana;
    }

    h3{
        text-align: left;
        background-color: lightpink;
    }

    /* h3 , .kanan, .kanan2{
        display: inline;
      
    }
    ---> */
    .kanan{
        padding-right: 300px;
        text-align: right;
    }
    .kanan2{
        text-align: left;
    }
    
    h3 span{
        background-color: blanchedalmond;
    }

    .sebelumnya{
        font-family: 'Coco Gothic';
        color: #000000;
        text-align: center;
        
    } 
    .selanjutnya{
        color: #000000;
        text-align: center;
    }
    .sebelumnya{
        display: inline-block;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333 ;
    }
    li{
        font-family: 'Coco Gothic';
        float:left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #111;
    }

</style>

<head>
    <title >Welcome to Va-11 Hall-A Database</title>
    <h1 class="notme"><span> Animesekai - lightweight anime streaming service</span></h1>

</head>

<body>
    <ul>
        <li><a class="active" href="haha.html">Home</a></li>
        <li><a href="#news">Anime list</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <p align="center"><iframe width="720" height="480" src="https://www.youtube.com/embed/mLHUe-EgY80" title="Vestia Zeta &quot;halo sayang~&quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    <p align="center"><a href="" class="sebelumnya"><button>Episode sebelumnya</button></a></p>
    <p align="center"><a href="" class="selanjutnya" ><button>Episode selanjutnya</button></a></p>

<!--
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Employees </h3>
    <h3 class="kanan">Our Gallery</h3>
    <h3 class="kanan2">Our Member</h3> 
    -->
</body>

</html>